{VERSION 3 0 "IBM INTEL LINUX" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "with(plots):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 85 "A:=plot(-Heaviside(t+Pi)+2*Heaviside(t)-2*Heaviside
(t-Pi),t=-Pi...2*Pi,discont=true):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 34 "B:=plot(4/Pi*sin(t),t=-Pi...2*Pi):" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 49 "C:=plot(4/Pi*(sin(t)+1/3*sin(3*t)),t=-Pi...2*Pi):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 62 "E:=plot(4/Pi*(sin(t)+1/3*sin(3*t)+1/5*sin(5*t)),t=-Pi
...2*Pi):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 75 "F:=plot(4/Pi*(sin(t)+1/3*sin(3*t)+1
/5*sin(5*t)+1/7*sin(7*t)),t=-Pi...2*Pi):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 88 "G:=plot(4/Pi*(sin(t)+1/3*sin(3*t)+1/5*sin(5*t)+1/7*si
n(7*t)+1/9*sin(9*t)),t=-Pi...2*Pi):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 163 "H:=plot(4/Pi*(sin(t)+1/3*sin(3*t)+1/5*sin(5*t)+1/7*s
in(7*t)+1/9*sin(9*t)+1/11*sin(11*t)+1/13*sin(13*t)+1/15*sin(15*t)+1/17
*sin(17*t)+1/19*sin(19*t)),t=-Pi...2*Pi):" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "displ
ay(A,B);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "13 0 0" 13 }{VIEWOPTS 1 1 0 1 1 1803 }
